postgres=databaseUser
dbpass=databasePassword
flyway.url=jdbc:postgresql://localhost:5432/LibrarySystem
flyway.locations=filesystem:C://Users/Ulan/Desktop/LibraryManagement/src/main/resources/db/migration
